{
  "name": "package.json",
  "version": "1.0.0",
  "description": " ---  description ---",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
